spring.application.name=backend
# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hyrup_db
spring.datasource.username=postgres
spring.datasource.password=tharun17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=8f29aabf92f84c1b9c87d90e6d4f37a0b8bfae8a9d23e7c5d1a9b2c3d4e5f678
jwt.expiration=3600000
